# Auto-Generated pc-sysinstall configuration
#$FreeBSD: head/usr.sbin/pc-sysinstall/examples/pcinstall.cfg.geli 209513 2010-06-24 22:21:47Z imp $

installInteractive=no
installMode=fresh
installType=FreeBSD
packageType=tar
installMedium=dvd
netSaveDev=AUTO-DHCP

# Timezone
timeZone=America/New_York
enableNTP=yes

# Keyboard Layout Options
localizeKeyModel=pc104
localizeKeyLayout=us
 
# Disk Setup for ad0
disk0=ad0
partition=ALL
bootManager=none
commitDiskPart

# Partition Setup for ad0(ALL)
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# UFS.eli, UFS+S.eli, UFS+J.eli, ZFS.eli, SWAP.eli
disk0-part=ZFS.eli 0 /,/home(mountpoint=/home),/tmp(mountpoint=/tmp|exec=on|setuid=off),/usr(mountpoint=/usr|canmount=off),/usr/ports(setuid=off),/usr/src,/var(mountpoint=/var|canmount=off),/var/audit(exec=off|setuid=off),/var/crash(exec=off|setuid=off),/var/log(exec=off|setuid=off),/var/mail(atime=on),/var/tmp(setuid=off)
encpass=mypass
disk0-part=SWAP.eli 0 none
commitDiskLabel

# Optional Components
installComponents=

# Root Password
rootPass=mypass

# Users
userName=kris
userComment=Kris Moore
userPass=mypass
userShell=/bin/csh
userHome=/home/kris
userGroups=wheel,operator
autoLoginUser=kris
commitUser

